// 3. Дан массив с элементами **2, 5, 9, 15, 0, 4** . С помощью цикла **for**  и оператора **if**
//  выведите на консоль столбец тех элементов массива, которые больше 2**-х** , но меньше 5

let arr = [2, 5, 9, 15, 0, 4, 3];

for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 2 && arr[i] < 5) {
    console.log(arr[i]);
  }
}
